<! DOCTYPE html>
<html>
<head>
    <title>Gastronomia</title>
	<link rel="stylesheet" type="text/css" href="estilo0.css">
</head>
<body>
    <center>
    <h1>UN VIAJE POR BOLIVIA - GASTRONOMIA</h1>
	</center>
	<center>
	<table>
	<tr>
	<td><img src="imagenes/imgcb3.jpg" , height="200px", width="300px"></img></td>
	<td><img src="imagenes/imgch2.jpg" , height="200px", width="300px"></img></td>
	</tr>
	<tr>
	
	<td><img src="imagenes/imgbn3.jpeg" , height="200px", width="300px"></img></td>
	<td><img src="imagenes/imgor3.jpeg" , height="200px", width="300px"></img></td>
	<td><img src="imagenes/imgpn3.jpg" , height="200px", width="300px"></img></td>
	</tr>
	<tr>
	<td><img src="imagenes/imglp4.jpg" , height="200px", width="300px"></img></td>
	<td><img src="imagenes/imgsc3.jpg" , height="200px", width="300px"></img></td>
	<td><img src="imagenes/imgpt.jpeg" , height="200px", width="300px"></img></td>
	<td><img src="imagenes/imgtr3.jpg" , height="200px", width="300px"></img></td>
	</tr>
	</table>
	</center>
	
	<center>
	<table border="10">
	<tr>
	<td>
	<h2>LA PAZ</h2>
	<li>Plato Paceño</li>
	<li>Los Chairo Paceño</li>
	<li>Fricase</li>
	<li>Picana Paceña</li>
	<li>Quesumacha</li>
	<li>Sajta de Pollo</li>
	</td>
	<td>
	<h2>COCHABAMBA</h2>
	<li>silpancho</li>
	<li>sopa de maní</li>
	<li>pique macho</li>
	<li>chicharrón de cerdo</li>
	<li>lambreado de conejo</li>
	<li>puchero</li>
	</td>
	<td>
	<h2>SANTA CRUZ</h2>
	<li>Majao</li>
	<li>Locro</li>
	<li>El zonzo</li>
	<li>Pacumutu</li>
	</td>
	</tr>
	<tr>
	<td>
	<h2>TARIJA</h2>
	<li>Saice</li>
	<li>Ranga Ranga</li>
	<li>Arvejada</li>
	<li>Chancao de gallina</li>
	<li>Picante de pata</li>
	</td>
	<td>
	<h2>ORURO</h2>
	<li>Charquekan</li>
	<li>Cabeza</li>
	<li>Thimpu</li>
	<li>ostaditas y Colitas</li>
	<li>Pejerrey</li>
	</td>
	<td>
	<h2>POTOSI</h2>
	<li>Calapurka</li>
	<li>Chambergos</li>
	<li>Chajchu</li>
	<li>Sopaipillas</li>
	<li>Wajta Kanka</li>
	
	</td>
	</tr>
	<tr>
	<td>
	<h2>BENI</h2>
	<li>Keperi beniano</li>
	<li>Masako</li>
	<li>Surubí al Horno</li>
	<li>Pacu Frito</li>
	<li>Sopa de Pirañas</li>
	
	</td>
	<td>
	<h2>PANDO</h2>
	<li>Farofa</li>
	<li>Carne de Moroco</li>
	</td>
	<td>
	<h2>CHUQUISACA</h2>
	<li>Farofa</li>
	<li>Carne de Moroco</li>
	<li>Pan de arroz</li>
	<li>Pejelagarto asado</li>
	<li>Frijol con puerco</li>
	<li>Sopa de lima</li>
	<li>Relleno negro</li>
	</td>
	</tr>
	</table>
	
	<p>LLAJUA </P>
	<img src="imagenes/image.jfif" , height="250px", width="350px"></img>
	</center>
	<footer>
         <p>UN VIAJE POR BOLIVIA
		    CREADO POR : AILYN CARI CHUBIY</p>
   </footer>
	
</body>

</html>